unbind C-b
set-option -g prefix `
bind-key ` send-prefix

set -g mouse on
set -g set-clipboard on

# split panes using backslash and minus sign
unbind -
bind '\' split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# key bindings
bind r source-file ~/.tmux.conf

set -g default-terminal "xterm-256color"

# handle window creation
unbind c
bind q new-window

# handlew new session creation
bind a new-session
